{
  "name": "dorsetdigital/silverstripe-derriford-theme-functions",
  "version": "1",
  "description": "SilverStripe Bootstrap 4 theme - additional functions",
  "type": "silverstripe-vendormodule",
  "keywords": ["silverstripe", "theme", "bootstrap", "bootstrap 4"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tim Burt, Dorset Digital Ltd",
      "role": "Developer",
      "homepage": "https://dorset-digital.net"
    }
  ],
  "require": {
    "composer/installers": "*",
    "silverstripe/framework": ">=4.0",
    "dorsetdigital/silverstripe-requirementsinline": "^1",
    "tractorcow/silverstripe-colorpicker": "^4",
    "silverstripe/userforms": "^5"
  },
  "minimum-stability": "dev",
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "DorsetDigital\\Themes\\Derriford\\": "src/"
    }
  }
}
